/tools/anaconda3/envs/py27/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
2019-09-19 06:00:21.177780: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-09-19 06:00:24.021242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:05:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-09-19 06:00:24.021285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:05:00.0, compute capability: 3.7)
WARNING:tensorflow:VARIABLES collection name is deprecated, please use GLOBAL_VARIABLES instead; VARIABLES will be removed after 2017-03-02.
WARNING:tensorflow:From /tools/anaconda3/envs/py27/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:107: initialize_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.variables_initializer` instead.
('Traj', 0)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 1)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 2)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 3)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 4)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 5)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 6)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 7)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 8)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 9)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 10)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 11)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 12)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 13)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 14)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 15)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 16)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 17)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 18)
(array([[1, 1]]), array([[6, 7]]))
('Traj', 19)
(array([[1, 1]]), array([[6, 7]]))
WARNING:tensorflow:From /tools/anaconda3/envs/py27/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:107: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2019-09-19 06:00:29.797580: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
/storage/home/vrmehta29/DDO/segmentcentroid/inference/forwardbackward.py:217: RuntimeWarning: divide by zero encountered in log
  for h in range(self.k)
/storage/home/vrmehta29/DDO/segmentcentroid/inference/forwardbackward.py:246: RuntimeWarning: divide by zero encountered in log
  for hp in range(self.k)
/storage/home/vrmehta29/DDO/segmentcentroid/inference/forwardbackward.py:278: RuntimeWarning: divide by zero encountered in log
  for hp in range(self.k)
('Iteration', 0, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.031351417)
('cLoss 2', -0.024228971)
('tLoss 1', -0.16695991)
('tLoss 2', -0.06464305)
('Iteration', 1, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.02993359)
('cLoss 2', -0.022596685)
('tLoss 1', -0.17775649)
('tLoss 2', -0.07064021)
('Iteration', 2, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00021390464)
('cLoss 2', -0.05538983)
('tLoss 1', -0.0017403165)
('tLoss 2', -0.1886705)
('Iteration', 3, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.0419398)
('cLoss 2', -0.0112013435)
('tLoss 1', -0.22593392)
('tLoss 2', -0.031920675)
('Iteration', 4, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00020970085)
('cLoss 2', -0.055631075)
('tLoss 1', -0.0017015166)
('tLoss 2', -0.1892073)
('Iteration', 5, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04986495)
('cLoss 2', -0.0014913079)
('tLoss 1', -0.26495633)
('tLoss 2', -0.004490761)
('Iteration', 6, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.009359593)
('cLoss 2', -0.04995483)
('tLoss 1', -0.053879317)
('tLoss 2', -0.14636889)
('Iteration', 7, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.02434346)
('cLoss 2', -0.0346293)
('tLoss 1', -0.11408263)
('tLoss 2', -0.09515197)
('Iteration', 8, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.042384584)
('cLoss 2', -0.011272163)
('tLoss 1', -0.22716036)
('tLoss 2', -0.032088336)
('Iteration', 9, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.042356227)
('cLoss 2', -0.011972031)
('tLoss 1', -0.2188783)
('tLoss 2', -0.033942636)
('Iteration', 10, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0036762124)
('cLoss 2', -0.060170904)
('tLoss 1', -0.025347225)
('tLoss 2', -0.15024191)
('Iteration', 11, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.0314733)
('cLoss 2', -0.025426403)
('tLoss 1', -0.16606468)
('tLoss 2', -0.06734201)
('Iteration', 12, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.030081613)
('cLoss 2', -0.023841806)
('tLoss 1', -0.17651717)
('tLoss 2', -0.073639415)
('Iteration', 13, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.050417975)
('cLoss 2', -0.0017699149)
('tLoss 1', -0.26556507)
('tLoss 2', -0.0052945754)
('Iteration', 14, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.050505087)
('cLoss 2', -0.0017994954)
('tLoss 1', -0.26568684)
('tLoss 2', -0.0053787185)
('Iteration', 15, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.030243956)
('cLoss 2', -0.024052568)
('tLoss 1', -0.17672119)
('tLoss 2', -0.07406842)
('Iteration', 16, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.030338489)
('cLoss 2', -0.024077417)
('tLoss 1', -0.17697288)
('tLoss 2', -0.0740781)
('Iteration', 17, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.03040381)
('cLoss 2', -0.024139803)
('tLoss 1', -0.17705204)
('tLoss 2', -0.0741939)
('Iteration', 18, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.02516853)
('cLoss 2', -0.034938004)
('tLoss 1', -0.11654034)
('tLoss 2', -0.09553016)
('Iteration', 19, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.025234398)
('cLoss 2', -0.034985278)
('tLoss 1', -0.11671613)
('tLoss 2', -0.095605694)
('Iteration', 20, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1]))
('cLoss 1', -0.0016518943)
('cLoss 2', -0.058713846)
('tLoss 1', -0.01074446)
('tLoss 2', -0.18155314)
('Iteration', 21, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.045757297)
('cLoss 2', -0.0037581907)
('tLoss 1', -0.25306556)
('tLoss 2', -0.012702512)
('Iteration', 22, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.045835495)
('cLoss 2', -0.0037939546)
('tLoss 1', -0.25314346)
('tLoss 2', -0.0128133185)
('Iteration', 23, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0042340825)
('cLoss 2', -0.06611852)
('tLoss 1', -0.019729577)
('tLoss 2', -0.14855514)
('Iteration', 24, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.030574026)
('cLoss 2', -0.024895271)
('tLoss 1', -0.17637374)
('tLoss 2', -0.07591253)
('Iteration', 25, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.020604132)
('cLoss 2', -0.034553513)
('tLoss 1', -0.122177154)
('tLoss 2', -0.08272586)
('Iteration', 26, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.009597429)
('cLoss 2', -0.04527872)
('tLoss 1', -0.060372863)
('tLoss 2', -0.11528513)
('Iteration', 27, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.046182193)
('cLoss 2', -0.004012075)
('tLoss 1', -0.25335047)
('tLoss 2', -0.013493742)
('Iteration', 28, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.031759106)
('cLoss 2', -0.027166165)
('tLoss 1', -0.16463755)
('tLoss 2', -0.071144894)
('Iteration', 29, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0041548256)
('cLoss 2', -0.06159188)
('tLoss 1', -0.027807761)
('tLoss 2', -0.15288895)
('Iteration', 30, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.031661928)
('cLoss 2', -0.027523428)
('tLoss 1', -0.16387637)
('tLoss 2', -0.07198506)
('Iteration', 31, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.031600982)
('cLoss 2', -0.02771861)
('tLoss 1', -0.16344422)
('tLoss 2', -0.07244962)
('Iteration', 32, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04232405)
('cLoss 2', -0.008941671)
('tLoss 1', -0.20908205)
('tLoss 2', -0.029030813)
('Iteration', 33, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.044398326)
('cLoss 2', -0.012083248)
('tLoss 1', -0.23021856)
('tLoss 2', -0.03420497)
('Iteration', 34, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.044498783)
('cLoss 2', -0.012099772)
('tLoss 1', -0.23039246)
('tLoss 2', -0.034247402)
('Iteration', 35, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.031666614)
('cLoss 2', -0.028141808)
('tLoss 1', -0.1630913)
('tLoss 2', -0.07340878)
('Iteration', 36, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0004303982)
('cLoss 2', -0.0630686)
('tLoss 1', -0.0033336608)
('tLoss 2', -0.1842816)
('Iteration', 37, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.045995727)
('cLoss 2', -0.011459543)
('tLoss 1', -0.22754338)
('tLoss 2', -0.032447632)
('Iteration', 38, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04312893)
('cLoss 2', -0.008835087)
('tLoss 1', -0.21093701)
('tLoss 2', -0.02857595)
('Iteration', 39, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00042588275)
('cLoss 2', -0.06331133)
('tLoss 1', -0.0032913918)
('tLoss 2', -0.18484235)
('Iteration', 40, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04868247)
('cLoss 2', -0.0009954228)
('tLoss 1', -0.2741272)
('tLoss 2', -0.0036908383)
('Iteration', 41, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.032157976)
('cLoss 2', -0.028291188)
('tLoss 1', -0.16436538)
('tLoss 2', -0.07361244)
('Iteration', 42, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0053718635)
('cLoss 2', -0.066483505)
('tLoss 1', -0.024495061)
('tLoss 2', -0.14948873)
('Iteration', 43, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04570669)
('cLoss 2', -0.011902347)
('tLoss 1', -0.23341593)
('tLoss 2', -0.033655364)
('Iteration', 44, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.030199604)
('cLoss 2', -0.029695785)
('tLoss 1', -0.14836459)
('tLoss 2', -0.07319936)
('Iteration', 45, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.01100946)
('cLoss 2', -0.045520708)
('tLoss 1', -0.06716509)
('tLoss 2', -0.11562281)
('Iteration', 46, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00021077995)
('cLoss 2', -0.059181824)
('tLoss 1', -0.0016366816)
('tLoss 2', -0.19703135)
('Iteration', 47, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.011061138)
('cLoss 2', -0.045686267)
('tLoss 1', -0.06729056)
('tLoss 2', -0.11598177)
('Iteration', 48, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.0522413)
('cLoss 2', -0.0014434825)
('tLoss 1', -0.27732143)
('tLoss 2', -0.004689044)
('Iteration', 49, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.052831996)
('cLoss 2', -0.0034204181)
('tLoss 1', -0.2667094)
('tLoss 2', -0.009937147)
('Iteration', 50, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00019401973)
('cLoss 2', -0.059600607)
('tLoss 1', -0.0015015645)
('tLoss 2', -0.19796047)
('Iteration', 51, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1]))
('cLoss 1', -0.0010213807)
('cLoss 2', -0.061620813)
('tLoss 1', -0.00657132)
('tLoss 2', -0.18895349)
('Iteration', 52, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.004902059)
('cLoss 2', -0.06304068)
('tLoss 1', -0.031658974)
('tLoss 2', -0.15565908)
('Iteration', 53, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.030565105)
('cLoss 2', -0.030224824)
('tLoss 1', -0.1488424)
('tLoss 2', -0.07447192)
('Iteration', 54, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04505871)
('cLoss 2', -0.008668046)
('tLoss 1', -0.21504378)
('tLoss 2', -0.027746426)
('Iteration', 55, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.008814728)
('cLoss 2', -0.055141233)
('tLoss 1', -0.04941191)
('tLoss 2', -0.15807271)
('Iteration', 56, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05314072)
('cLoss 2', -0.0014893493)
('tLoss 1', -0.27866212)
('tLoss 2', -0.004828567)
('Iteration', 57, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.032422345)
('cLoss 2', -0.02985406)
('tLoss 1', -0.16317473)
('tLoss 2', -0.077089064)
('Iteration', 58, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.048544466)
('cLoss 2', -0.005150398)
('tLoss 1', -0.25516483)
('tLoss 2', -0.016960513)
('Iteration', 59, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.032577828)
('cLoss 2', -0.029909534)
('tLoss 1', -0.1635579)
('tLoss 2', -0.07717011)
('Iteration', 60, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.047318306)
('cLoss 2', -0.012151946)
('tLoss 1', -0.23633364)
('tLoss 2', -0.03426733)
('Iteration', 61, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00034497317)
('cLoss 2', -0.065394364)
('tLoss 1', -0.0026231678)
('tLoss 2', -0.18984531)
('Iteration', 62, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.012008073)
('cLoss 2', -0.04609819)
('tLoss 1', -0.07148086)
('tLoss 2', -0.116747096)
('Iteration', 63, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.03190329)
('cLoss 2', -0.028403621)
('tLoss 1', -0.17488994)
('tLoss 2', -0.08364467)
('Iteration', 64, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05118119)
('cLoss 2', -0.0011808493)
('tLoss 1', -0.27774122)
('tLoss 2', -0.0043147756)
('Iteration', 65, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1]))
('cLoss 1', -0.00068115024)
('cLoss 2', -0.06330121)
('tLoss 1', -0.004354579)
('tLoss 2', -0.19333544)
('Iteration', 66, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.048053186)
('cLoss 2', -0.0120759765)
('tLoss 1', -0.23801066)
('tLoss 2', -0.034020625)
('Iteration', 67, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.046758596)
('cLoss 2', -0.008414012)
('tLoss 1', -0.21875112)
('tLoss 2', -0.026708124)
('Iteration', 68, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1]))
('cLoss 1', -0.0006074477)
('cLoss 2', -0.06370054)
('tLoss 1', -0.0038778835)
('tLoss 2', -0.19434361)
('Iteration', 69, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00014927027)
('cLoss 2', -0.06174817)
('tLoss 1', -0.0011325207)
('tLoss 2', -0.20274584)
('Iteration', 70, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05494129)
('cLoss 2', -0.0014442719)
('tLoss 1', -0.28139484)
('tLoss 2', -0.004664441)
('Iteration', 71, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.0498605)
('cLoss 2', -0.005290114)
('tLoss 1', -0.257326)
('tLoss 2', -0.017285528)
('Iteration', 72, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.024509571)
('cLoss 2', -0.03501996)
('tLoss 1', -0.13576157)
('tLoss 2', -0.08368096)
('Iteration', 73, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.029472122)
('cLoss 2', -0.03603952)
('tLoss 1', -0.12899971)
('tLoss 2', -0.09653092)
('Iteration', 74, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.013347971)
('cLoss 2', -0.045619573)
('tLoss 1', -0.07790783)
('tLoss 2', -0.115457974)
('Iteration', 75, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.013428352)
('cLoss 2', -0.04562945)
('tLoss 1', -0.07825589)
('tLoss 2', -0.115468435)
('Iteration', 76, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0001314473)
('cLoss 2', -0.062619224)
('tLoss 1', -0.0009902439)
('tLoss 2', -0.2046368)
('Iteration', 77, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.013456751)
('cLoss 2', -0.045833502)
('tLoss 1', -0.07823332)
('tLoss 2', -0.115913026)
('Iteration', 78, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.007867622)
('cLoss 2', -0.05857255)
('tLoss 1', -0.04367155)
('tLoss 2', -0.16646448)
('Iteration', 79, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1]))
('cLoss 1', -0.00036817216)
('cLoss 2', -0.06515805)
('tLoss 1', -0.0023400334)
('tLoss 2', -0.19797406)
('Iteration', 80, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.04819826)
('cLoss 2', -0.008383914)
('tLoss 1', -0.22142826)
('tLoss 2', -0.026380267)
('Iteration', 81, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05286044)
('cLoss 2', -0.0013155092)
('tLoss 1', -0.27994254)
('tLoss 2', -0.0047579245)
('Iteration', 82, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.032600548)
('cLoss 2', -0.029955616)
('tLoss 1', -0.17467155)
('tLoss 2', -0.08683694)
('Iteration', 83, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.03288024)
('cLoss 2', -0.03233667)
('tLoss 1', -0.16144525)
('tLoss 2', -0.08238097)
('Iteration', 84, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.054822166)
('cLoss 2', -0.005164225)
('tLoss 1', -0.26692364)
('tLoss 2', -0.014626647)
('Iteration', 85, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1]))
('cLoss 1', -0.00028750478)
('cLoss 2', -0.06590011)
('tLoss 1', -0.0018221295)
('tLoss 2', -0.19977413)
('Iteration', 86, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.053252157)
('cLoss 2', -0.009542326)
('tLoss 1', -0.2448102)
('tLoss 2', -0.026967136)
('Iteration', 87, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]))
('cLoss 1', -0.02997154)
('cLoss 2', -0.037021454)
('tLoss 1', -0.12963988)
('tLoss 2', -0.098476306)
('Iteration', 88, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.033162635)
('cLoss 2', -0.03263365)
('tLoss 1', -0.16189706)
('tLoss 2', -0.082920134)
('Iteration', 89, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.00021119638)
('cLoss 2', -0.06844933)
('tLoss 1', -0.001573961)
('tLoss 2', -0.19719085)
('Iteration', 90, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.008897059)
('cLoss 2', -0.066394806)
('tLoss 1', -0.038456414)
('tLoss 2', -0.14948012)
('Iteration', 91, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0060186656)
('cLoss 2', -0.065590136)
('tLoss 1', -0.03679091)
('tLoss 2', -0.1601072)
('Iteration', 92, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.0002011639)
('cLoss 2', -0.068789646)
('tLoss 1', -0.001496258)
('tLoss 2', -0.19798502)
('Iteration', 93, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05062191)
('cLoss 2', -0.012430684)
('tLoss 1', -0.24256787)
('tLoss 2', -0.034796923)
('Iteration', 94, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.009109211)
('cLoss 2', -0.066575825)
('tLoss 1', -0.039207004)
('tLoss 2', -0.1498409)
('Iteration', 95, array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))
('cLoss 1', -0.006175844)
('cLoss 2', -0.06589733)
('tLoss 1', -0.03757216)
('tLoss 2', -0.16059951)
('Iteration', 96, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05427247)
('cLoss 2', -0.0015031813)
('tLoss 1', -0.28183502)
('tLoss 2', -0.0053782165)
('Iteration', 97, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.057947446)
('cLoss 2', -0.0016139197)
('tLoss 1', -0.28527468)
('tLoss 2', -0.005164802)
('Iteration', 98, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.05446405)
('cLoss 2', -0.001532754)
('tLoss 1', -0.2820007)
('tLoss 2', -0.0054761833)
('Iteration', 99, array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
('cLoss 1', -0.055302627)
('cLoss 2', -0.006414815)
('tLoss 1', -0.26536694)
('tLoss 2', -0.017923051)
/tools/anaconda3/envs/py27/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
(0.30771506, (4, 7))
(0.28125352, (1, 3))
(0.28406236, (5, 4))
(0.3033725, (5, 6))
(0.35436866, (6, 2))
(0.34526205, (1, 6))
(0.01819643, (5, 1))
(0.379983, (3, 7))
(0.3796898, (2, 5))
(0.10129782, (1, 2))
(0.15203276, (3, 3))
(0.43602574, (6, 3))
(0.09155599, (1, 5))
(0.29002059, (3, 6))
(0.41999754, (2, 2))
(0.4035437, (5, 7))
(0.17049009, (5, 3))
(0.049748693, (4, 1))
(0.15699893, (1, 1))
(0.31291017, (2, 7))
(0.32431063, (3, 2))
(0.22835925, (2, 6))
(0.49909535, (6, 6))
(0.3655772, (4, 5))
(0.24062257, (5, 5))
(5.885605e-05, (2, 3))
(0.4256668, (2, 1))
(0.21410504, (4, 2))
(0.24937625, (6, 5))
(0.2778881, (3, 5))
(0.32464138, (4, 6))
(0.33246365, (6, 7))
(0.15646678, (5, 2))
(0.14286241, (6, 1))
(0.24982673, (3, 1))
(0.112505816, (4, 3))
(0.23906848, (1, 7))
(0.40871713, (4, 7))
(0.2797576, (1, 3))
(0.43923435, (5, 4))
(0.4447042, (5, 6))
(0.37493107, (6, 2))
(0.3553122, (1, 6))
(0.33346015, (5, 1))
(0.09522814, (3, 7))
(0.37876466, (2, 5))
(0.30006778, (1, 2))
(0.30981195, (3, 3))
(0.41452694, (6, 3))
(0.18279919, (1, 5))
(0.25376463, (3, 6))
(0.3143589, (2, 2))
(0.10194123, (5, 7))
(0.35469455, (5, 3))
(0.12578386, (4, 1))
(0.13377847, (1, 1))
(0.09434703, (2, 7))
(0.3018832, (3, 2))
(0.2654412, (2, 6))
(0.31535965, (6, 6))
(0.21032569, (4, 5))
(0.19049619, (5, 5))
(0.29508227, (2, 3))
(0.2716082, (2, 1))
(0.23083358, (4, 2))
(0.48138714, (6, 5))
(0.3975599, (3, 5))
(0.4893967, (4, 6))
(0.34831774, (6, 7))
(0.33797958, (5, 2))
(0.16332783, (6, 1))
(0.14573751, (3, 1))
(0.3151348, (4, 3))
(0.2658531, (1, 7))
